import React from "react";

const Exit = (props: { className?: string }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 -960 960 960"
      className={props.className}
      fill="currentColor"
    >
      <path d="M189.058-113.304q-30.994 0-53.374-22.38-22.38-22.38-22.38-53.374v-581.884q0-31.06 22.38-53.486 22.38-22.427 53.374-22.427h253.993q16 0 26.938 11.066 10.939 11.065 10.939 27.101t-10.939 26.891q-10.938 10.855-26.938 10.855H189.058v581.884h253.993q16 0 26.938 10.972 10.939 10.972 10.939 27.022 0 16.05-10.939 26.905-10.938 10.855-26.938 10.855H189.058Zm512.914-328.819h-305.69q-15.999 0-26.938-10.972-10.938-10.972-10.938-27.022 0-16.05 10.938-26.905 10.939-10.855 26.938-10.855h304.356l-74.456-74.456q-11.022-11.055-10.689-26.365.334-15.309 11.355-26.505 11.022-11.434 26.76-11.481 15.738-.048 27.204 11.307l139.522 139.522q11.115 11.413 11.115 26.551 0 15.137-11.115 26.492L681.479-313.957q-11.142 11.355-26.582 10.975-15.44-.381-26.976-11.736-10.761-11.275-10.721-26.962.041-15.686 11.235-26.748l73.537-73.695Z" />
    </svg>
  );
};

export default Exit;
