import React from "react";

const Pause = (props: { className?: string }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 -960 960 960"
      className={props.className}
      fill="currentColor"
    >
      <path d="M398.745-318.406q14.785 0 24.687-9.973 9.901-9.973 9.901-24.715v-253.812q0-14.742-10.003-24.715-10.003-9.973-24.789-9.973-14.787 0-24.805 9.973-10.018 9.973-10.018 24.715v253.812q0 14.742 10.07 24.715 10.07 9.973 24.957 9.973Zm162.949 0q14.785 0 24.687-9.973 9.901-9.973 9.901-24.715v-253.812q0-14.742-10.002-24.715-10.003-9.973-24.79-9.973-14.787 0-24.805 9.973-10.018 9.973-10.018 24.715v253.812q0 14.742 10.07 24.715 10.071 9.973 24.957 9.973ZM480.199-73.304q-84.439 0-158.475-31.959-74.037-31.958-129.27-87.191-55.233-55.233-87.191-129.298-31.959-74.064-31.959-158.559 0-84.496 31.959-158.582 31.958-74.087 87.166-128.995t129.284-86.937q74.076-32.03 158.585-32.03 84.509 0 158.614 32.017 74.105 32.018 129.001 86.905 54.897 54.886 86.919 129.086 32.023 74.199 32.023 158.67 0 84.461-32.03 158.495-32.029 74.034-86.937 129.124-54.908 55.091-129.079 87.173-74.171 32.08-158.61 32.08Zm.134-75.754q138.044 0 234.327-96.516 96.282-96.515 96.282-234.759 0-138.044-96.157-234.327-96.158-96.282-234.865-96.282-137.79 0-234.326 96.157-96.536 96.158-96.536 234.865 0 137.79 96.516 234.326 96.515 96.536 234.759 96.536ZM480-480Z" />
    </svg>
  );
};

export default Pause;
