import React from "react";

const Play = (props: { className?: string }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 -960 960 960"
      className={props.className}
      fill="currentColor"
    >
      <path d="M424.413-331.891 618.5-456.051q13.594-8.819 13.594-24.007T618.5-503.949l-194.087-124.16q-13.928-9.543-28.967-1.374-15.04 8.168-15.04 25.324V-356q0 17.383 15.04 25.518 15.039 8.134 28.967-1.409Zm55.609 258.587q-83.95 0-158.142-31.959-74.193-31.958-129.426-87.191-55.233-55.233-87.191-129.404-31.959-74.171-31.959-158.12 0-84.616 31.959-158.809 31.958-74.193 87.166-129.101t129.39-86.937q74.183-32.03 158.146-32.03 84.629 0 158.841 32.017 74.211 32.018 129.107 86.905 54.897 54.886 86.919 129.086Q886.855-564.648 886.855-480q0 83.972-32.03 158.162-32.029 74.19-86.937 129.403-54.908 55.214-129.079 87.172-74.171 31.959-158.787 31.959ZM480-149.058q138.377 0 234.66-96.516Q810.942-342.089 810.942-480q0-138.377-96.282-234.66-96.283-96.282-234.74-96.282-137.79 0-234.326 96.282-96.536 96.283-96.536 234.74 0 137.79 96.516 234.326Q342.089-149.058 480-149.058ZM480-480Z" />
    </svg>
  );
};

export default Play;
