import React from "react";

const Replay = (props: { className?: string }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 -960 960 960"
      className={props.className}
      fill="currentColor"
    >
      <path d="M480-72.029q-76.355 0-143.17-28.685-66.816-28.684-116.605-78.474-49.79-49.79-78.475-116.526-28.685-66.735-28.685-143.17 0-16.167 10.855-27.022 10.855-10.855 27.022-10.855 16.166 0 27.021 10.855t10.855 27.022q0 121.457 84.943 206.199Q358.703-147.942 480-147.942q121.297 0 206.239-84.862 84.943-84.863 84.943-206.16 0-121.456-83.316-206.199-83.315-84.743-204.772-84.743h-16.746l43.369 43.37q10.479 10.478 10.352 24.409-.127 13.931-10.352 24.409-10.478 10.479-24.695 10.526-14.217.047-24.696-10.431L355.435-742.515q-11.514-11.355-11.514-26.681t11.514-26.681l105.558-105.717q9.812-9.653 24.362-9.605 14.551.047 24.362 9.938 9.558 9.811 9.566 24.275.007 14.464-9.805 24.116l-47.051 47.051h17.334q76.514 0 143.33 28.685 66.815 28.685 116.645 78.474 49.829 49.79 78.514 116.486 28.685 66.696 28.685 143.21 0 76.355-28.685 143.171-28.685 66.815-78.475 116.605-49.789 49.79-116.605 78.474Q556.355-72.029 480-72.029Z" />
    </svg>
  );
};

export default Replay;
